{
	"folders":
	[
		{
			"path": "./"
		}
	],
	"build_systems":
	[
		{
			"name": "reaction_network - all",
			"cmd": ["pmake"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "reaction_network - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "reaction_network - gtest",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "gtest"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "reaction_network - gtest/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "gtest/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "reaction_network - gtest_main",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "gtest_main"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "reaction_network - gtest_main/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "gtest_main/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "reaction_network - main",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "main"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "reaction_network - main/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "main/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "reaction_network - rebuild_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "reaction_network - test",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "test"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "reaction_network - test/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "test/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}